<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }
        .container {
            background-color: : #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: square;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a.hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container"
    1<h>profil pribadi</h1>
    <img src="user1.png" alt="foto profil">
    <h2>nama: humam watsiq</h2>
    <p>saya adalah seorang pengembang web yang bersemangat dalam membuat aplikasi web yang interaktif dan responsif. saya suka belajar teknologi baru dan mengerjakan proyek yang menantang.</p>

    <h2>keahlian:</h2>
    <u1>
        <li>HTML & CSS</li>
        <li>javascript</li>
        <li>react</li>
        <li>Node.js</li>
    </u1>
<h2>kontak:</h2> 
<p>Email: <a href= "mailto:johndoe@example.com">johndoe@example.com</a></p>
<p>LinkedIn: <a href="https://www.linkedin.com" target="_blnk">linkedin.com/in/johndoe</a></p>
</div>
</body>
</html>